#Grails Metadata file
#Thu May 19 12:25:53 CEST 2011
app.grails.version=1.3.6
app.name=Gabinet
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.release=1.0.0.M1
plugins.spring-security-core=1.1.2
plugins.svn=1.0.0.M1
plugins.tomcat=1.3.6
